*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
   font-family: Arial, sans-serif;
   font-size: 14px;
   padding: 20px;
}


/* Navbar styles */

#logo {
	width: 80px;
	margin-right: 20px;
}

.navbar {
	background-color: #fff;
	font-size: 20px;
}

.nav-link {
	color: #e30eb1;
	font-family: 'Agbalumo';
}
#brandname {
	font-family: 'Agbalumo';
	margin-right: 40px;
}
.nav-link:hover {
	color: black;
	text-shadow: .5px .5px 1px black;
}





/* Home Section */

#changetext {
	font-family: 'Agbalumo';
	color: #fc032c;
	font-weight: bold;
}

#changetext:after {
	content: '';
	animation-name: changetextcontent;
	animation-duration: 5s;
	animation-iteration-count: infinite;
}

@keyframes changetextcontent{
	20% {
		content: 'France';
	}
	40%{
		content: 'Germany';
	}
	60%{
		content: 'United States';
	}
	80%{
		content: 'India';
	}
	100%{
		content: 'Australia';
	}
}



/* Package section */

.image-card {
   position: relative;
   overflow: hidden;
}

.image-card img {
   width: 100%;
   height: auto;
   object-fit: cover;
}

.image-card .card-body {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 100%;
   /*background: rgba(149, 232, 200, 0.5);  Semi-transparent background for better text readability */
   color: #fff; /* Text color */
   padding: 20px;
   box-sizing: border-box;
}




/* Booking Section */

#bookingRow {
	background-color: #dff757;
   display: flex;
   justify-content: space-between;
}

#bookingRow img {
	margin-top: 50px;
	width: 60%;
   height: auto;
   object-fit: cover;
}


.form-section {
   width: 50%;
   padding: 20px;
}

/* Form inputs */
.form-section input,
.form-section textarea {
   width: 100%;
   padding: 10px;
   margin-bottom: 15px;
}

.form-section select {
   width: 100%;
   padding: 10px;
   margin-bottom: 15px;
}


/* Gallery section */

#rate_star {
	color: orange;
}

.card {
	padding: 10px;
	border-radius: 20px;
}  

.card img {
	height: 200px;
}


h2 {
   text-align: center;
   margin-bottom: 30px;
}


/* Services section */
.services-section {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}

.service-card {
   width: 30%;
   margin: 20px;
   border-radius: 8px;
   overflow: hidden;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   background-color: #c0d6fa; /* Light gray background color */
   transition: transform 0.3s ease-in-out;
}

.service-card:hover {
   transform: scale(1.05); /* Scale up on hover for a subtle effect */
}

.service-icon {
   font-size: 36px;
   color: #007bff; /* Blue color for icons */
   margin-bottom: 10px;
}

.service-details {
   padding: 15px;
   text-align: center;
}

.service-title {
   font-size: 20px;
   font-weight: bold;
   margin-bottom: 10px;
}

.service-description {
   font-size: 14px;
}


/* Images Gallery */

div.scroll-container {
  background-color: #727866;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

.gall_imgs img {
  height: 400px;
  padding: 40px;
}

.gall_imgs img:hover {
  box-shadow: 0 0 2px 1px;
  transform: scale(1.3);
}


/* About section */

.jumbotron {
	display: flex;
	align-items: center;
	margin-top: 50px;
	background: linear-gradient(to bottom right, #ffcc00, #ff3300);
	clip-path: polygon(0 8%, 11% 7%, 15% 0%, 85% 0%, 89% 7%, 100% 8%, 100% 93%, 92% 93%, 88% 100%, 14% 100%, 8% 94%, 0 93%);
}

#abt_img {
	height: 100%;
}

.about p {
	text-align: justify;
	font-size: 16px;
}

.about ul {
	text-align: left;
	margin: 15px;
	line-height-step: 4;
	font-size: 18px;
}

/* footer */

footer { 
	color: green; 
	font-size: 16px;
}


/* Login & Register Modals */

#Login-btn {
	margin-right: 25px;
	width: 90px;
}

#Register-btn {
	margin-right: 30px;
	width: 90px;
}


.modal-login {
    width: 350px;
    font-size: 13px;
}
.modal-login .modal-header {
    border-bottom: none;
    position: relative;
    justify-content: center;
}
.modal-login h4 {
    color: #009688;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    border-bottom: 0;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 3px;
    font-weight: 900;
    width: 100%;
}
.modal-header .close{
    position: absolute;
    right: 20px;
}
.close:focus, .modal-style-1 .close:active {
   outline: none !important;
   box-shadow: none;
}
.modal-login a{
    text-decoration: none;
}

.modal-login form{
    width: 280px;
    margin: 0 auto;
}

.modal-login span.input-group-addon {
    width: 60px;
    text-align: center;
    border-radius: 25px 0 0 25px;
    border: 1px solid #009688;
    padding: 8px;
    margin-right: 5px;
    background: #009688;
    color: #fff;
}
.modal-login span.input-group-addon i{
    font-size: 16px;
}

input.form-control {
    border-radius: 0 25px 25px 0;
    font-size: 13px;
    border: 1px solid #009688;
}
.btn-signin {
    border-radius: 25px;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    background-color: #009688;
    border: 1px solid #009688;
}

p.hint-text {
    text-align: center;
}

.register{
    color: #009688;
    font-weight: 600px;
}

.social-login a {
    text-decoration: none;
    color: #fff;
    margin: 2px;
    height: 30px;
    display: inline-block;
    width: 30px;
    padding: 5px 0;
    text-align: center;
    cursor: pointer;
}
.btn-facebook{
    background-color: #3b5998;
} 

.btn-google{
    background-color: #ea4335;
} 

.btn-twitter{
    background-color: #1da1f2;
} 

@media only screen and (max-width: 360px) {
    .modal-style-1 .modal-login {width: 100%; margin:5px;}
    .modal-style-1 .modal-login form{width: 100%;}
}

